{
  "name": "mapme",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:meros/RN-mapme.git",
  "author": "Alexander Schrab <alexander.schrab@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "cd packages/app && yarn",
    "gen-gitignore-root": "gitignore-dot-io node",
    "gen-gitignore": "yarn gen-gitignore-root"
  },
  "dependencies": {
    "gitignore-dot-io": "^0.1.5",
    "flow-bin": "^0.66.0"
  }
}
